<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@android:color/transparent">
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:foreground="@color/colorPrimary"
    app:cardCornerRadius="6dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/googlesans_bold"
            android:textSize="30dp"
            android:text="Dirección"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/verRespuestas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="14sp"
                    android:text="Ver Respuestas"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/continuarEncuesta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="14sp"

                    android:text="Continuar Encuesta"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>



</android.support.v7.widget.CardView>
</FrameLayout>