<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio.QuestionFragment"
    android:gravity="center_horizontal"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
       app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/pregunta"
                android:layout_width="match_parent"
                android:fontFamily="@font/googlesans_bold"
                android:textSize="35dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_below="@id/pregunta"
                android:id="@+id/listaRespuestas"
                android:paddingEnd="10dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/nextArrow"/>

            <ImageView
                android:id="@+id/nextArrow"
                android:layout_gravity="end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"

                android:layout_width="80dp"
                android:layout_height="56dp"
                android:src="@drawable/baseline_arrow_forward_black_48dp"

                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>