<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/tituloResp"
        android:layout_width="match_parent"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="35sp"
        android:text="Respuestas"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaPreguntasYRespuestas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloResp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>