<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tituloResp"
        android:layout_width="match_parent"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="35dp"
        android:text="Respuestas"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tituloResp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>